<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
      <div class="header-logo">Snakes<span>.</span>Uganda</div>
      <div class="header-list">
        <ul>
          <li>About</li>
          <li>Blog</li>
          <li>Contact us</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <!-- Add a <div> tag with the "copy-container" class -->
      <div class="copy-container">
<nav id="nav01"></nav>
<h1>Contact Us</h1>
<p> We are glad to hear from you, kindly share your thoughts, inquiries, queries or comments with us</p>
<div class="main">

 <div class="container">
  <form action="action_page.php">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="uganda">Uganda</option>
      <option value="kenya">Kenya</option>
      <option value="rwanda">Rwanda</option>
<option value="tanzania">Tanzania</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">

  </form>
</div> 

<p>Email: snakesuganda@gmail.com</p>
<p>Phone: +256 772 400 890 / +256 704 400 890</p>
<p>Postal Address: 26832 Kampala</p>
<p>Location: Plot 7 Kironde road, Muyenga-Kampala</p>


</div>
      
      <!-- Add a <div> tag with the "contents" class -->
      <div class="contents">
        
      </div>
      
      <!-- Add a <div> tag with the "contact-form" class -->
      <div class="contact-form">
        
      </div>
      
    </div>

    <div class="footer">
      <div class="footer-logo">Snakes<span>.</span>Uganda</div>
      <div class="footer-list">
        <ul>
          <li>About</li>
          <li>Blog</li>
          <li>Contact Us</li>
        </ul>
      </div>
    </div>
  </body>
</html>